<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="application.console.InteractiveQuery" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/console/InteractiveQuery.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="124"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="application.web.CommandFactory" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/CommandFactory.java" binary="false">    
    <position height="114" width="372" x="272" y="-19"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="application.web.CommandSearch" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/CommandSearch.java" binary="false">    
    <position height="82" width="325" x="507" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="application.web.RequestHandler" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/RequestHandler.java" binary="false">    
    <position height="130" width="371" x="684" y="-19"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="application.web.CommandFactory.IllegalURIException" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/CommandFactory.java" binary="false">    
    <position height="82" width="171" x="272" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="application.web.Command" project="InformationRetrieval" 
    file="/InformationRetrieval/src/application/web/Command.java" binary="false">    
    <position height="98" width="325" x="1095" y="-19"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="application.web.CommandHomePage" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/CommandHomePage.java" binary="false">    
    <position height="82" width="325" x="872" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="application.web.CommandDocumentView" 
    project="InformationRetrieval" file="/InformationRetrieval/src/application/web/CommandDocumentView.java" 
    binary="false">    
    <position height="82" width="325" x="1237" y="151"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="application.Driver" project="InformationRetrieval" 
    file="/InformationRetrieval/src/application/Driver.java" binary="false">    
    <position height="-1" width="-1" x="134" y="-14"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="domain.collection.CollectionFactory" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/collection/CollectionFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="174" y="314"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="domain.collection.RankedCollection" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/collection/RankedCollection.java" 
    binary="false">    
    <position height="-1" width="-1" x="914" y="798"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="domain.collection.Collection" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/collection/Collection.java" binary="false">    
    <position height="-1" width="-1" x="368" y="650"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="domain.index.compression.PorterStemmer" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/compression/PorterStemmer.java" 
    binary="false">    
    <position height="-1" width="-1" x="46" y="658"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="domain.index.compression.StopwordRemover" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/compression/StopwordRemover.java" 
    binary="false">    
    <position height="-1" width="-1" x="367" y="385"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="domain.index.compression.Stemmer" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/compression/Stemmer.java" binary="false">    
    <position height="-1" width="-1" x="65" y="1013"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="domain.index.reuters.XMLHandlerListAll" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/reuters/XMLHandlerListAll.java" 
    binary="false">    
    <position height="-1" width="-1" x="712" y="407"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="domain.index.reuters.ReutersDocument" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/reuters/ReutersDocument.java" 
    binary="false">    
    <position height="-1" width="-1" x="999" y="625"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="domain.index.reuters.XMlHandlerFindById" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/reuters/XMlHandlerFindById.java" 
    binary="false">    
    <position height="-1" width="-1" x="1033" y="423"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="domain.index.reuters.XMLSharding" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/reuters/XMLSharding.java" binary="false">    
    <position height="-1" width="-1" x="1340" y="367"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.SPIMIInvertedIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/SPIMIInvertedIndex.java" 
    binary="false">    
    <position height="290" width="233" x="560" y="777"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.DefaultInvertedIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/DefaultInvertedIndex.java" 
    binary="false">    
    <position height="322" width="509" x="421" y="1107"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.SerializingInvertedIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/SerializingInvertedIndex.java" 
    binary="false">    
    <position height="354" width="499" x="991" y="1107"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.IInvertedIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/IInvertedIndex.java" 
    binary="false">    
    <position height="162" width="233" x="951" y="1501"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.GenerateIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/GenerateIndex.java" binary="false">    
    <position height="-1" width="-1" x="1263" y="680"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="domain.index.spimi.SPIMIReconciliation" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/spimi/SPIMIReconciliation.java" 
    binary="false">    
    <position height="130" width="555" x="1117" y="777"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="domain.index.web.WebPosting" project="InformationRetrieval" 
    file="/InformationRetrieval/src/domain/index/web/WebPosting.java" binary="false">    
    <position height="114" width="215" x="725" y="1503"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="domain.index.weight.RankedPosting" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/weight/RankedPosting.java" 
    binary="false">    
    <position height="98" width="184" x="1502" y="1484"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="domain.index.weight.ThreadTf_Idf" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/weight/ThreadTf_Idf.java" binary="false">    
    <position height="-1" width="-1" x="1166" y="1005"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="domain.index.weight.Td_Idf_Vector" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/weight/Td_Idf_Vector.java" 
    binary="false">    
    <position height="130" width="246" x="1502" y="1686"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="domain.index.DiskReaderThread" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/index/DiskReaderThread.java" binary="false">    
    <position height="-1" width="-1" x="-180" y="980"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="domain.index.IndexerThread" project="InformationRetrieval" 
    file="/InformationRetrieval/src/domain/index/IndexerThread.java" binary="false">    
    <position height="-1" width="-1" x="414" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="domain.search.Result" project="InformationRetrieval" 
    file="/InformationRetrieval/src/domain/search/Result.java" binary="false">    
    <position height="-1" width="-1" x="-154" y="1231"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="domain.search.QueryProcessor" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/QueryProcessor.java" binary="false">    
    <position height="-1" width="-1" x="477" y="1806"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="domain.search.booleantree.InvalidQueryException" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/booleantree/InvalidQueryException.java" 
    binary="false">    
    <position height="-1" width="-1" x="-351" y="1665"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="domain.search.booleantree.QueryTreeNode" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/booleantree/QueryTreeNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="-55" y="1979"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="domain.search.booleantree.QueryTree" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/booleantree/QueryTree.java" 
    binary="false">    
    <position height="-1" width="-1" x="-96" y="1689"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="domain.search.booleantree.QueryTreeBuilder" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/booleantree/QueryTreeBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="153" y="1665"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="domain.search.booleantree.InfixToPostfix" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/booleantree/InfixToPostfix.java" 
    binary="false">    
    <position height="-1" width="-1" x="240" y="1496"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="domain.search.spelling.Spelling" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/spelling/Spelling.java" binary="false">    
    <position height="130" width="211" x="693" y="1841"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="domain.search.spelling.Soundex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/spelling/Soundex.java" binary="false">    
    <position height="114" width="145" x="1126" y="1841"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="domain.search.spelling.Distance" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/spelling/Distance.java" binary="false">    
    <position height="98" width="142" x="944" y="1841"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="domain.search.spelling.fromIndex" 
    project="InformationRetrieval" file="/InformationRetrieval/src/domain/search/spelling/fromIndex.java" binary="false">    
    <position height="82" width="122" x="1311" y="1841"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.SetOperation" 
    project="InformationRetrieval" file="/InformationRetrieval/src/technical/helpers/SetOperation.java" binary="false">    
    <position height="-1" width="-1" x="352" y="2135"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.BenchmarkRow" 
    project="InformationRetrieval" file="/InformationRetrieval/src/technical/helpers/BenchmarkRow.java" binary="false">    
    <position height="-1" width="-1" x="575" y="2342"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.Property" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/helpers/Property.java" binary="false">    
    <position height="-1" width="-1" x="831" y="2123"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.Benchmark" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/helpers/Benchmark.java" binary="false">    
    <position height="-1" width="-1" x="634" y="2123"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.HtmlEntities" 
    project="InformationRetrieval" file="/InformationRetrieval/src/technical/helpers/HtmlEntities.java" binary="false">    
    <position height="-1" width="-1" x="1020" y="2119"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.Utils" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/helpers/Utils.java" binary="false">    
    <position height="-1" width="-1" x="1437" y="2207"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="technical.helpers.Constants" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/helpers/Constants.java" binary="false">    
    <position height="-1" width="-1" x="1206" y="2087"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="technical.Block" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/Block.java" binary="false">    
    <position height="-1" width="-1" x="529" y="2604"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="technical.Server" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/Server.java" binary="false">    
    <position height="-1" width="-1" x="137" y="2327"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="technical.Machine" project="InformationRetrieval" 
    file="/InformationRetrieval/src/technical/Machine.java" binary="false">    
    <position height="-1" width="-1" x="137" y="2547"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="23"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="51" navigable="false">      
      <attribute name="currentInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="pullingArticletime"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="stemmer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="threads"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="matchingTime"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="23"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="27" navigable="false">      
      <attribute name="vr"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="index"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="index"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="36" navigable="false">      
      <attribute name="root"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="postingList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="46" navigable="false">      
      <attribute name="store"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="51" navigable="false">      
      <attribute name="machines"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="27"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="index"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="960" y="1107"/>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="23"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="collection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="a"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="collection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="left"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="index"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="52" navigable="false">      
      <attribute name="blocks"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="right"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>