#basepath to the folder that contains the reut folder with xmls in it
basepath=/Users/Andreas/Documents/479/InformationRetrieval/Reuters21578

#Number of parser threads to run simultaneously (default 4)
numOfParserThreads=3

#Number of ranking threads to run simultaneously (default 4)
numOfRankingThreads=3

#Want to force re-splitting of the collection, set this to true (default false)
forceSharding=false

#Try to PreIndex
forcePreIndexing=true

#Try to Index
forceIndexing=true

#Memory size of a SPIMI block
SPIMI_MEMORY_SIZE=100000

#Remove numbers and special characters, skj45jh becomes skjjh
COMPRESSION_NO_NUMBER=true

#Remove all capitalized letters dMeM becomes dmem
COMPRESSION_CASE_FOLDING=true

#Looks for a list of stop word and skip these token if set to true
COMPRESSION_STOP_WORDS=true

#Use stemming
COMPRESSION_STEMMING=true

#Boolean retrieval default value for two word..
#If Set to true, "A B" becomes "A OR B". otherwise "A B" becomes "A AND B" 
DefaultToOr=true

#EnableRanking (BM25) or not
enable_ranking=true

#Use of WeightedCorpus
weightedCorpus=true
